HOST = "localhost"
PORT = 8080

# imagga: api for imagge analisys
# https://imagga.com/profile/dashboard
IMAGA_API_KEY = "acc_8b20d349e805b06"
IMAGGA_SECRET = "67cd4a492f9fb4818ff45efde458df78"
IMAGGA_AUTH = "Basic YWNjXzhiMjBkMzQ5ZTgwNWIwNjo2N2NkNGE0OTJmOWZiNDgxOGZmNDVlZmRlNDU4ZGY3OA=="
IMAGGA_ENDPOINT = "http://api.imagga.com"
IMAGGA_TAGS = "/v1/tagging?url="

# aux resources. add tags or comment to on/off consol output
LOG_TAGS = [
    "info",
    "warn",
    "tags",
    "verbose"
]

# for testing
example ={"max":.7, "list": [{u'confidence': 1.0, u'tag': u'man'}, {u'confidence': 0.8466054022741896, u'tag': u'male'}, {u'confidence': 0.7412885453106258, u'tag': u'person'}, {u'confidence': 0.695485636614711, u'tag': u'portrait'}, {u'confidence': 0.6466168416312977, u'tag': u'beard'}, {u'confidence': 0.5453544682594997, u'tag': u'handsome'}, {u'confidence': 0.5402296866687007, u'tag': u'face'}, {u'confidence': 0.5357335657824135, u'tag': u'adult'}, {u'confidence': 0.5073151098159382, u'tag': u'mature'}, {u'confidence': 0.4846146946101089, u'tag': u'grandfather'}, {u'confidence': 0.4611193511717583, u'tag': u'people'}, {u'confidence': 0.40666117669913754, u'tag': u'smiling'}, {u'confidence': 0.39364349067194687, u'tag': u'happy'}, {u'confidence': 0.38737477337033566, u'tag': u'senior'}, {u'confidence': 0.38351222656881384, u'tag': u'looking'}, {u'confidence': 0.3652086252752587, u'tag': u'smile'}, {u'confidence': 0.36424405943980714, u'tag': u'casual'}, {u'confidence': 0.3621251642045381, u'tag': u'guy'}, {u'confidence': 0.3502885162082964, u'tag': u'businessman'}, {u'confidence': 0.3340071488422877, u'tag': u'old'}, {u'confidence': 0.31453306068692255, u'tag': u'hair'}, {u'confidence': 0.3093413500381538, u'tag': u'professional'}, {u'confidence': 0.3086152091292111, u'tag': u'one'}, {u'confidence': 0.30087654073841036, u'tag': u'confident'}, {u'confidence': 0.29801314241029475, u'tag': u'gray'}, {u'confidence': 0.29622498695749466, u'tag': u'expression'}, {u'confidence': 0.28489822814689036, u'tag': u'elderly'}, {u'confidence': 0.28391054422741496, u'tag': u'men'}, {u'confidence': 0.2822993649519005, u'tag': u'tie'}, {u'confidence': 0.2776928504899966, u'tag': u'head'}, {u'confidence': 0.2754864277949159, u'tag': u'glasses'}, {u'confidence': 0.2720234710914967, u'tag': u'happiness'}, {u'confidence': 0.26996391437162476, u'tag': u'retirement'}, {u'confidence': 0.26807065667579083, u'tag': u'serious'}, {u'confidence': 0.26249995433075957, u'tag': u'shirt'}, {u'confidence': 0.23849026501891202, u'tag': u'black'}, {u'confidence': 0.23622220459844445, u'tag': u'age'}, {u'confidence': 0.23135189516005647, u'tag': u'attractive'}, {u'confidence': 0.22737829336634496, u'tag': u'necktie'}, {u'confidence': 0.22091948179208368, u'tag': u'business'}, {u'confidence': 0.21350993113834513, u'tag': u'eyes'}, {u'confidence': 0.21190717705013004, u'tag': u'executive'}, {u'confidence': 0.2107718082587376, u'tag': u'human'}, {u'confidence': 0.1981811453694093, u'tag': u'close'}, {u'confidence': 0.1966937927251481, u'tag': u'successful'}, {u'confidence': 0.192344947262422, u'tag': u'retired'}, {u'confidence': 0.19119597218724413, u'tag': u'lifestyle'}, {u'confidence': 0.18865121916712188, u'tag': u'rustic'}, {u'confidence': 0.18168026644127178, u'tag': u'work'}, {u'confidence': 0.1795098594533872, u'tag': u'aged'}, {u'confidence': 0.17467145549063331, u'tag': u'cheerful'}, {u'confidence': 0.17294489051917997, u'tag': u'success'}, {u'confidence': 0.17188500195716366, u'tag': u'clothing'}, {u'confidence': 0.16801969925325433, u'tag': u'mustache'}, {u'confidence': 0.16766503823806658, u'tag': u'emotion'}, {u'confidence': 0.16634064603895304, u'tag': u'friendly'}, {u'confidence': 0.16500653731542214, u'tag': u'father'}, {u'confidence': 0.15933811854575522, u'tag': u'office'}, {u'confidence': 0.15830967876697835, u'tag': u'confidence'}, {u'confidence': 0.15810497033767132, u'tag': u'boy'}, {u'confidence': 0.156233303168538, u'tag': u'corporate'}, {u'confidence': 0.15546711506090882, u'tag': u'old-timer'}, {u'confidence': 0.146294605776195, u'tag': u'job'}, {u'confidence': 0.14445382046180977, u'tag': u'older'}, {u'confidence': 0.14267719255499414, u'tag': u'collar'}, {u'confidence': 0.1416166425764051, u'tag': u'ethnic'}, {u'confidence': 0.14144114671240046, u'tag': u'model'}, {u'confidence': 0.14140998139340677, u'tag': u'suit'}, {u'confidence': 0.13842439422745834, u'tag': u'horizontal'}, {u'confidence': 0.13033426166823864, u'tag': u'look'}, {u'confidence': 0.13002697067808047, u'tag': u'bald'}, {u'confidence': 0.12849262596111696, u'tag': u'wisdom'}, {u'confidence': 0.12670164373986847, u'tag': u'facial'}, {u'confidence': 0.12562481031517556, u'tag': u'thinking'}, {u'confidence': 0.1249733228648936, u'tag': u'healthy'}, {u'confidence': 0.12458609495749852, u'tag': u'smart'}, {u'confidence': 0.12326075000355896, u'tag': u'specialist'}, {u'confidence': 0.12254987679384034, u'tag': u'closeup'},  {u'confidence': 0.11983121845909078, u'tag': u'pose'}, {u'confidence': 0.1167417573951727, u'tag': u'medical'}]
}
